div.container-dashboard-info {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr) repeat(2, 1.5fr);
    gap: 8px 8px;
    grid-template-areas:
        "booking-card popular-service schedule"
        "sales-card   popular-service schedule"
        "my-tasks-today top-appointment schedule"
        "my-tasks-today top-appointment schedule"
    ;
}

section.container-dashboard {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr 15fr;
}

section.app {
    height: 100vh;
    width: 100vw;
    display: grid;
    font-family: sans-serif;
    grid-template-columns: 1fr 3fr;

}